{{- if .Values.keystore.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "chart.fullname" . }}-keystore
type: Opaque
data:
  keystore.jks: {{ .Values.keystore.content }}
  password: {{ .Values.keystore.password | b64enc }}
{{- end}}

